{
  "name": "build-a-prime-number-checker-module",
  "version": "1.0.0",
  "description": "This package is used to determine if a number is prime or not.",
  "keywords": [
    "prime",
    "number",
    "checker"
  ],
  "license": "ISC",
  "author": "Matthew",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
